\select@language {spanish}
\contentsline {section}{\numberline {1}Definici\'on y ejemplos}{1}
\contentsline {section}{\numberline {2}Localizaci\'on}{5}
\contentsline {section}{\numberline {3}C\'alculos en coordenadas}{8}
\contentsline {section}{\numberline {4}Derivaci\'on de tensores}{9}
\contentsline {section}{\numberline {5}Campos sobre curvas}{13}
\contentsline {section}{\numberline {6}Derivada covariante sobre curvas}{17}
\contentsline {section}{\numberline {7}Campos paralelos}{20}
\contentsline {section}{\numberline {8}Geod\'esicas}{24}
\contentsline {section}{\numberline {9}Torsi\'on}{29}
\contentsline {section}{\numberline {10}Tensor diferencia de conexiones}{31}
\contentsline {section}{\numberline {11}Conexi\'on de Levi-Civita}{34}
\contentsline {section}{\numberline {12}Flujo geod\'esico}{39}
\contentsline {section}{\numberline {13}La aplicaci\'on exponencial}{42}
\contentsline {section}{\numberline {14}Entornos normales}{45}
\contentsline {section}{\numberline {15}Teorema de Cartan-Hadamard}{49}
