\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on y ejemplos}{1}}
\newlabel{ejemplo:coordenadas}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localizaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'alculos en coordenadas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivaci\'on de tensores}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Campos sobre curvas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivada covariante sobre curvas}{17}}
\newlabel{propo:derivadacurva}{{6.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Campos paralelos}{20}}
\newlabel{propo:trasladoparalelo}{{7.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geod\'esicas}{24}}
\newlabel{sec:geodesicas}{{8}{24}}
\newlabel{teo:geodesica}{{8.1}{25}}
\newlabel{geodesica}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Torsi\'on}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tensor diferencia de conexiones}{31}}
\newlabel{propo:torsion}{{10.2}{32}}
\newlabel{cor:torsion}{{10.4}{33}}
\citation{spiaco}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conexi\'on de Levi-Civita}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Flujo geod\'esico}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {13}La aplicaci\'on exponencial}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Entornos normales}{45}}
\citation{leerie}
\citation{carrie}
\@writefile{toc}{\contentsline {section}{\numberline {15}Teorema de Cartan-Hadamard}{49}}
